buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}

apply plugin: 'kotlin'

allprojects {

    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        // Kotlin
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

        // Dependencies
        implementation "io.ktor:ktor-client:$ktor_version"

        // Crypto
        implementation "org.bitcoinj:bitcoinj-core:0.15.1"
        implementation "com.github.komputing:KEthereum:0.74.9"

        // Serialization
        implementation "com.fasterxml.jackson.core:jackson-databind:2.0.1"
        implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7"

        // Networking
        implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
        implementation "com.squareup.retrofit2:converter-jackson:$retrofit_version"

        // --------------------------
        // --- Test dependencies
        // --------------------------

        testImplementation "junit:junit:4.12"
        testImplementation "io.mockk:mockk:1.9.3"

    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}

test {
    useJUnitPlatform()
}