# sytleguide
kotlin.code.style=official
# config
group=com.github.commercionetwork
version=0.0.6
kotlin.incremental.multiplatform=true
# gradle
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.jetbrains.kotlin.native.jvmArgs=-XX:TieredStopAtLevel=1
# kotlin
kotlin_version=1.3.50
# kotlin libraries
ktor_version=1.1.3
kotlinx_io_version=0.1.7
serialization_version=0.11.0
coroutines_version=1.3.1
# utility
ktlint_gradle_version=7.2.1
junit_version=4.12
dokka_version=0.9.18
# third-party
mockk_version=1.9.3
retrofit_version=2.6.1